# gulimall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/zyj/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/zyj/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.yml  bootstrap.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zyj/common/constant/: AuthConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/zyj/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/zyj/common/to/: BaseEntity.java  MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SocialUser.java  SpuBoundsTo.java  UserLoginTo.java  UserRegisterTo.java
gulimall-common/src/main/java/com/zyj/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/zyj/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/zyj/common/utils/: Constant.java  IdUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/zyj/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/zyj/common/vo/: FareVo.java  MemberAddressVo.java  MemberRespVo.java  OrderItemVo.java  OrderVo.java  SkuInfoVo.java
gulimall-common/src/main/java/com/zyj/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/zyj/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: SeckillSessionDao.xml  UndoLogDao.xml
gulimall-coupon/src/test/java/com/zyj/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/zyj/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/zyj/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/zyj/gulimall/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/zyj/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: MemberDao.xml  UndoLogDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/zyj/gulimall/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/zyj/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  UndoLogDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-order/src/test/java/com/zyj/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/zyj/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/zyj/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/zyj/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml  bootstrap.properties  product-mapping.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/zyj/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/zyj/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.yml  bootstrap.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/zyj/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/zyj/gulimall/ware/: GulimallWareApplicationTests.java
gulimall-www/: README.md  index.html  package-lock.json  package.json
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/annotation/: SysLog.java
renren-fast/src/main/java/io/renren/common/utils/: Constant.java  DateUtils.java  R.java  RedisUtils.java
renren-fast/src/main/java/io/renren/common/validator/: ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/xss/: HTMLFilter.java  (+1 more)
renren-fast/src/main/java/io/renren/config/: SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-fast/src/main/resources/static/swagger/: index.yaml  o2c.html  swagger-ui.js
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+437 files in other folders)
